<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sonar_test</groupId>
  <artifactId>com.sonar.maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
       <connection>scm:https://github.com/jyotiupadhyay/maven-multi-module-example.git</connection>
       <url>https://github.com/jyotiupadhyay/maven-multi-module-example.git</url>
       <developerConnection>scm:git:https://github.com/jyotiupadhyay/maven-multi-module-example.git</developerConnection>
      <tag>rel-1.1</tag>
  </scm>

  
  <name>com.sonar.maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <distributionManagement>
    <snapshotRepository>
        <id>artifactory</id>
         <url>http://172.31.34.236:8081/nexus/content/repositories/snapshots</url>
   </snapshotRepository>
   <repository>
      <id>nexus</id>
      <url>http://172.31.34.236:8081/nexus/content/repositories/releases</url>
   </repository>
  </distributionManagement>
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
</build>
</project>
